VITE_FIREBASE_API_KEY=AIzaSyACtvwa5uXyqLiUrGL_7YsrzdJMUpg6YYQ
VITE_FIREBASE_AUTH_DOMAIN=nsbebreadbox.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nsbebreadbox
VITE_FIREBASE_STORAGE_BUCKET=nsbebreadbox.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=409133768719
VITE_FIREBASE_APP_ID=1:409133768719:web:85d1205787c3a58f8fc37a
VITE_FIREBASE_MEASUREMENT_ID=G-Z47467K4M9